.mywork {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	/* margin: 0; */
}

.title-intro {
	color: #ccc;
}

.mywork-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5px;
}
.mywork-container img {
	width: 100%;
	transition: 0.3s;
	cursor: pointer;
}

.mywork-container img:hover {
	transform: scale(1.1);
	border: 4px solid #ff00ff;
	border-radius: 10px;
	transition: 0.3s;
}
.mywork-showmore {
	display: flex;
	align-items: center;
	gap: 10px;
	border-radius: 50px;
	border: 2px solid white;
	padding: 20px 40px;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 20px;
	transition: 0.6s;
	cursor: pointer;
}
.mywork-showmore img {
	width: 25px;
}
.mywork-showmore:hover {
	gap: 30px;
	transition: 0.6s;
}

.work-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
    width: 50%;
}

.work-item h3 {
	margin-top: 5px;
}

.work-links {
	margin-top: 5px;
}

.work-links a {
	margin: 0 10px;
	text-decoration: none;
	color: #d4d4d4; /* Adjust the color as needed */
	transition: color 0.3s;
}

.work-links a:hover {
	color: #b923e1; /* Change on hover */
}

.mywork-slider {
	margin: auto;
	width: 50%;
}

.slick-slide {
	display: flex;
	justify-content: center;
	padding: 10px;
}

.all-projects {
	margin: 50px 0;
}

.all-projects h2 {
	text-align: center;
	margin-bottom: 30px;
}

.mywork-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.work-item {
	width: 300px;
	text-align: center;
	margin-bottom: 20px;
}

.work-item img {
	width: 100%;
	height: auto;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.work-links {
    display: flex;
    align-items: center;
}

.work-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #e0e0e0; /* Customize link color */
}

.work-links hr {
    height: 20px; /* Set height for vertical line */
    border: none;
    border-left: 1px solid #ccc; /* Light gray vertical line */
    margin: 0 10px; /* Add spacing between links */
}


@media (max-width: 768px) {
	.mywork {
		gap: 50px;
		margin: 50px 6%;
		align-items: start;
	}

	.mywork-container {
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	.mywork-showmore {
		padding: 15px 30px;
		font-size: 16px;
		margin: 10px auto;
	}
	.mywork-showmore:hover {
		gap: 20px;
	}
}
